﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{471525C5-8874-46C3-9328-BB1B29A0FD22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{3134A3F9-D889-4D0B-BF2C-60025A20D0A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{A17F2069-BB29-4E9A-A1D3-F51A27B82D9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{332169D5-4F4C-4C06-88E3-EB51EE5F1973}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{8591C2CC-C9F1-4A21-8BAE-5C31122E7BDD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fw.Core", "Modules\Fw.Core\Fw.Core.csproj", "{8D809579-A025-43C5-88CD-54FC847CF04A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ce.Web", "Web\Ce.Web\Ce.Web.csproj", "{ED7E6644-A3EB-48FD-B316-3B2C17C78773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ce.Infrastructure", "Modules\Ce.Infrastructure\Ce.Infrastructure.csproj", "{1894FB75-3188-4F38-AD79-2DC434250CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D809579-A025-43C5-88CD-54FC847CF04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D809579-A025-43C5-88CD-54FC847CF04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D809579-A025-43C5-88CD-54FC847CF04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D809579-A025-43C5-88CD-54FC847CF04A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7E6644-A3EB-48FD-B316-3B2C17C78773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7E6644-A3EB-48FD-B316-3B2C17C78773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7E6644-A3EB-48FD-B316-3B2C17C78773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7E6644-A3EB-48FD-B316-3B2C17C78773}.Release|Any CPU.Build.0 = Release|Any CPU
		{1894FB75-3188-4F38-AD79-2DC434250CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1894FB75-3188-4F38-AD79-2DC434250CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1894FB75-3188-4F38-AD79-2DC434250CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1894FB75-3188-4F38-AD79-2DC434250CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8D809579-A025-43C5-88CD-54FC847CF04A} = {A17F2069-BB29-4E9A-A1D3-F51A27B82D9D}
		{ED7E6644-A3EB-48FD-B316-3B2C17C78773} = {471525C5-8874-46C3-9328-BB1B29A0FD22}
		{1894FB75-3188-4F38-AD79-2DC434250CD8} = {332169D5-4F4C-4C06-88E3-EB51EE5F1973}
	EndGlobalSection
EndGlobal
