﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="AppConnection" connectionString="Data Source=logviet.com;Initial Catalog=lvProd;Persist Security Info=True;User ID=lvProd;Password=logviet2015@#!;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
</connectionStrings>
