﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac.Extras.CommonServiceLocator" version="3.2.0" targetFramework="net451" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net45" />
  <package id="CommonServiceLocation" version="1.0.0" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.3.0" targetFramework="net45" />
  <package id="DelegateDecompiler" version="0.18.1" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Mono.Reflection" version="1.0.0.0" targetFramework="net452" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="Remotion.Linq" version="2.0.2" targetFramework="net451" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net452" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0-beta-23516" targetFramework="net451" />
  <package id="System.Diagnostics.Tracing" version="4.0.0" targetFramework="net452" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net452" />
  <package id="System.Threading" version="4.0.0" targetFramework="net452" />
</packages>